@import "@/var";

.logo {
  fill: $gray-900;
  width: 130px;
  height: 22px;
}

.icon {
  width: 40px;
  height: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: transparent;

  .navigation {
    display: flex;
    flex-grow: 1;
    max-width: 637px;
    justify-content: space-between;

    nav {
      flex-grow: 1;
      max-width: 447px;

      ul {
        display: flex;
        justify-content: space-between;

        li {
          list-style: none;

          a {
            transition: 0.25s ease-in-out;

            &:hover {
              color: $orange;
            }
          }

          .active {
            color: $orange;
          }
        }
      }

      @media (max-width: 700px) {
        display: none;
      }
    }

    @media (max-width: 700px) {
      justify-content: flex-end;
    }

    @media (max-width: 1100px) {
      max-width: none;
    }
  }

  @media (max-width: 700px) {
    flex-direction: row-reverse;
    padding: 10px 20px;
  }

  .contacts {
    display: flex;
    gap: 36px;

    .contact {
      display: flex;
      gap: 12px;

      .svg {
        width: 40px;
        height: 40px;
        fill: $btn-hover;
      }
    }

    .title {
      text-align: left;
      color: $gray-800;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
    }

    .text {
      color: $gray-900;
      font-size: 18px;
      line-height: 27px;
    }

    @media (max-width: 1100px) {
      display: none;
    }
  }

  .menu {
    @media (min-width: 700px) {
      display: none;
    }
  }

  a {
    color: $gray-800;
    font-weight: 700;
    line-height: 25.6px;
  }
}
